{
  "compilerOptions": {
    "baseUrl": "",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@angular/*": [
        "node_modules/@angular/*"
      ],
      "acorex-ui": [
        "dist/acorex-ui"
      ],
      "acorex-ui/*": [
        "dist/acorex-ui/*"
      ],
      "acorex-spa": [
        "dist/acorex-spa"
      ],
      "acorex-spa/*": [
        "dist/acorex-spa/*"
      ],
      "acorex-editor": [
        "dist/acorex-editor"
      ],
      "acorex-editor/*": [
        "dist/acorex-editor/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "node_modules/ng4-fittext/*.d.ts"
  ],
  "exclude": [],
  "compileOnSave": false,
  "enableIvy": true  
}