{
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "./dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015"],
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "@angular/*": ["node_modules/@angular/*"],
      "acorex-ui": ["dist/acorex-ui", "projects/acorex-ui/src/public-api.ts"],
      "acorex-ui/*": [
        "dist/acorex-ui/*",
        "projects/acorex-ui/src/public-api.ts"
      ],
      "acorex-spa": [
        "dist/acorex-spa",
        "projects/acorex-spa/src/public-api.ts"
      ],
      "acorex-spa/*": [
        "dist/acorex-spa/*",
        "projects/acorex-spa/src/public-api.ts"
      ]
    }
  },
  "include": ["src/**/*.ts", "node_modules/ng4-fittext/*.d.ts"],
  "exclude": [],
  "compileOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
