{
  "name": "acorex-spa",
  "version": "1.0.0",
  "description": "acorex spa is layout manager",
  "private": true,
  "scripts": {
    "start": "ng build acorex-spa --watch",
    "build": "ng build acorex-spa",
    "copy": "xcopy /s \"../../dist/acorex-spa\" \"c:\\acorex\\acorex-spa\" /Y /i",
    "deploy": "npm run build && npm run copy"
  },
  "keywords": [
    "acorex",
    "acorex-spa"
  ],
  "author": "Arash Oshnoudi & Ali Safari",
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/router": "~7.2.0"
  }
}
